# DJL-School-Pres

./: pom.xml
src/main/java/org/example/: ImageDetect.java  Trainer.java
